
# temporarily wide permissions for Monitoring
view   systemonly  included   .1.3.6
# required to produce Disk entries in UCD-SNMP-MIB::ucdavis.dskTable
disk / 22%
# load avg limits for 1, 5, 15 min - UCD-SNMP-MIB::ucdavis.laTable
load 10 7 4
# proc required to fill in UCD-SNMP-MIB::ucdavis.prTable
# proc MAX (0=inf) MIN counts
# use 'ps -e' to get process names (COMM)
proc sshd 0 1
proc snmpd 0 1

